<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">


    <TextView
        android:id="@+id/txtname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"

        android:layout_marginTop="32dp"

        android:text="NAME:"
        android:textColor="@android:color/black"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/txtemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="98dp"
        android:text="EMAIL:"
        android:textColor="@android:color/black"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/txtnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="175dp"
        android:text="MOBILE NUMBER:"
        android:textColor="@android:color/black"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/etname"
        android:layout_width="450dp"
        android:layout_height="65dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="77dp"
        android:layout_marginTop="15dp" />

    <EditText
        android:id="@+id/etemail"
        android:layout_width="446dp"
        android:layout_height="55dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="81dp"
        android:layout_marginTop="87dp" />


    <EditText
        android:id="@+id/etnumber"
        android:layout_width="323dp"
        android:layout_height="69dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-2dp"
        android:layout_marginLeft="-2dp"
        android:layout_marginTop="153dp"
        android:layout_toEndOf="@+id/txtnumber"
        android:layout_toRightOf="@+id/txtnumber" />

    <TextView
        android:id="@+id/txtshow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:hint="records"></TextView>


    <Button
        android:id="@+id/Bwrite"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="500dp"
        android:background="@android:color/holo_red_dark"
        android:onClick="write"
        android:text="WRITE"
        android:textColor="#ffFFff"
        android:textSize="15sp" />

    <Button
        android:id="@+id/Bread"
        android:layout_width="wrap_content"
        android:layout_height="61dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="500dp"
        android:layout_toRightOf="@id/Bwrite"

        android:background="@android:color/holo_red_dark"
        android:onClick="read"
        android:text="READ"
        android:textColor="#ffFFff"
        android:textSize="15sp" />

    <Button
        android:id="@+id/Bupdate"
        android:layout_width="wrap_content"
        android:layout_height="61dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="500dp"
        android:layout_toRightOf="@id/Bread"

        android:background="@android:color/holo_red_dark"
        android:onClick="update"
        android:text="UPDATE"
        android:textColor="#ffFFff"
        android:textSize="15sp" />

    <Button
        android:id="@+id/Bremove"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="500dp"
        android:layout_toRightOf="@id/Bupdate"

        android:background="@android:color/holo_red_dark"
        android:onClick="remove"
        android:text="REMORE"
        android:textColor="#ffFFff"
        android:textSize="15sp" />


</RelativeLayout>